<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/back_img"/>
    </com.google.android.material.appbar.AppBarLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circularImage"
        android:layout_width="@dimen/circleImg"
        android:layout_height="@dimen/circleImg"
        android:layout_marginTop="64dp"
        android:src="@drawable/girl"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profileInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:text="@string/Profile"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/circularImage"
        app:layout_constraintEnd_toEndOf="@id/circularImage"
        app:layout_constraintTop_toBottomOf="@id/circularImage"
        android:textSize="24sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profileDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textColor="@color/black"
        android:text="@string/profileDesc"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/profileInfo"
        app:layout_constraintEnd_toEndOf="@id/profileInfo"
        app:layout_constraintTop_toBottomOf="@id/profileInfo"
        android:textSize="14sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameInputLayout"
        android:layout_width="@dimen/numberInput_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profileDesc"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:endIconMode="clear_text"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonProfile"
        android:layout_width="@dimen/profileVerify"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Continue"
        app:layout_constraintStart_toStartOf="@id/nameInputLayout"
        app:layout_constraintEnd_toEndOf="@id/nameInputLayout"
        app:layout_constraintTop_toBottomOf="@id/nameInputLayout"
        app:cornerRadius="10dp"
        app:elevation="30dp"
        android:fontFamily="@font/inter_semibold"/>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/buttonProfile"
        app:layout_constraintEnd_toEndOf="@id/buttonProfile"
        app:layout_constraintTop_toBottomOf="@id/buttonProfile"
        app:indicatorColor="@color/black"
        android:visibility="invisible"
        android:indeterminate="true" />

</androidx.constraintlayout.widget.ConstraintLayout>