<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_40sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create Account"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/blue"
            android:textSize="@dimen/_25ssp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account so you can\nstart communicating"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/poppins_semibold"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_gravity="center"
            app:endIconMode="clear_text"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInputRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_gravity="center"
            app:endIconMode="password_toggle"

            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInputRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

            <com.fredporciuncula.phonemoji.PhonemojiTextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp">
                <com.fredporciuncula.phonemoji.PhonemojiTextInputEditText
                    android:id="@+id/phoneNumberInputReg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.fredporciuncula.phonemoji.PhonemojiTextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerNow"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            app:cornerRadius="@dimen/_10sdp"
            android:text="Register now"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_15sdp"/>
        <TextView
            android:id="@+id/goToLogin"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Already have an account"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/_10sdp"
            tools:ignore="TextSizeCheck"/>
        <TextView
            android:layout_width="@dimen/_300sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Or continue with"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="@dimen/_10sdp"
            tools:ignore="TextSizeCheck"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_360sdp"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstLayout"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp">

        <com.google.android.material.button.MaterialButton
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:backgroundTint="#ECECEC"
            app:cornerRadius="@dimen/_10sdp"
            app:icon="@drawable/google"
            app:iconGravity="textStart"
            app:iconSize="@dimen/_20sdp"
            tools:ignore="SpeakableTextPresentCheck"/>
        <com.google.android.material.button.MaterialButton
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:backgroundTint="#ECECEC"
            app:cornerRadius="@dimen/_10sdp"
            app:icon="@drawable/facebook"
            app:iconGravity="textStart"
            app:iconSize="@dimen/_20sdp"
            tools:ignore="SpeakableTextPresentCheck"/>
        <com.google.android.material.button.MaterialButton
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:backgroundTint="#ECECEC"
            app:cornerRadius="@dimen/_10sdp"
            app:icon="@drawable/apple"
            app:iconGravity="textStart"
            app:iconSize="@dimen/_20sdp"
            tools:ignore="SpeakableTextPresentCheck"/>
    </LinearLayout>

</RelativeLayout>